# MyHealthIA

./: .editorconfig  MyHealthAI.sln
MyHealthAI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyHealthAI.csproj  NavButton.cs  PlaceholderTextBoxControl.cs
MyHealthAI/Commands/: RelayComand.cs
MyHealthAI/Converters/: StringEmptyToVisibilityConverter.cs
MyHealthAI/Migrations/: 20241114174441_MigracionIncial.Designer.cs  20241114174441_MigracionIncial.cs  20241114174459_MigracionInicial.Designer.cs  20241114174459_MigracionInicial.cs  20241114180607_MigracionIncial2.Designer.cs  20241114180607_MigracionIncial2.cs  20241114180622_MigracionInicial2.Designer.cs  20241114180622_MigracionInicial2.cs  20241114181408_MigracionIncial3.Designer.cs  20241114181408_MigracionIncial3.cs  20241114181415_MigracionInicial3.Designer.cs  20241114181415_MigracionInicial3.cs  20241114182211_MigracionInicial4.Designer.cs  20241114182211_MigracionInicial4.cs  20241114184531_FixGoalWeightColumn.Designer.cs  20241114184531_FixGoalWeightColumn.cs  20241114185907_MigracionInicial5.Designer.cs  20241114185907_MigracionInicial5.cs  20241115160401_Migration6.Designer.cs  20241115160401_Migration6.cs  20241116112412_AddEmailtoUser.Designer.cs  20241116112412_AddEmailtoUser.cs  20241116115755_restritions.Designer.cs  20241116115755_restritions.cs  20241116120201_restritions2.Designer.cs  20241116120201_restritions2.cs  20241116120422_restritions3.Designer.cs  20241116120422_restritions3.cs  20241123110138_MigracinMealType.Designer.cs  20241123110138_MigracinMealType.cs  20241123141708_misssing.Designer.cs  20241123141708_misssing.cs  20241123151223_meal.Designer.cs  20241123151223_meal.cs  20241123152255_meal2.Designer.cs  20241123152255_meal2.cs  20241125000215_datatime.Designer.cs  20241125000215_datatime.cs  20241125122823_age.Designer.cs  20241125122823_age.cs  (+31 more)
MyHealthAI/Models/: Activity.cs  AnswerIA.cs  AppDbContext.cs  ChatMessage.cs  ConversationHistory.cs  DialyExercise.cs  DialyWater.cs  Exercise.cs  GeminiResponse.cs  Gender.cs  Meal.cs  MealType.cs  Objective.cs  User.cs  Water.cs  WeightHistory.cs
MyHealthAI/Services/: CalorieService.cs  CurrentUser.cs  DailyCalc.cs  ExercicieService.cs  GeminiClient.cs  IWindowService.cs  LoginAuth.cs  MealService.cs  NotificationService.cs  RegisterAuth.cs  UserDataService.cs  WaterService.cs
MyHealthAI/Themes/: Generic.xaml
MyHealthAI/Utilities/: MessageAlignmentConverter.cs  encrypt.cs
MyHealthAI/ViewModels/: AiViewModel.cs  BaseViewModel.cs  DailyCalc.cs  DilayCalc.cs  GoalsViewModel.cs  HomeViewModel.cs  LiveCharts.cs  MealsPopUpViewModel.cs  RegisterViewModel.cs  StatsViewModel.cs  UserViewModel.cs
MyHealthAI/Views/: FileName.txt  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MealsPopUp.xaml  MealsPopUp.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
MyHealthAI/Views/Pages/: AiPage.xaml  AiPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
