

FC:\Users\Jowkey\source\repos\Projecte\MyHealthAI\MyHealthAI\MainWindow.xaml;;
FC:\Users\Jowkey\source\repos\Projecte\MyHealthAI\MyHealthAI\Themes\Generic.xaml;;
FC:\Users\Jowkey\source\repos\Projecte\MyHealthAI\MyHealthAI\Views\LoginView.xaml;;
FC:\Users\Jowkey\source\repos\Projecte\MyHealthAI\MyHealthAI\Views\MealsPopUp.xaml;;
FC:\Users\Jowkey\source\repos\Projecte\MyHealthAI\MyHealthAI\Views\Pages\AiPage.xaml;;
FC:\Users\Jowkey\source\repos\Projecte\MyHealthAI\MyHealthAI\Views\Pages\HomePage.xaml;;
FC:\Users\Jowkey\source\repos\Projecte\MyHealthAI\MyHealthAI\Views\Pages\StatsPage.xaml;;
FC:\Users\Jowkey\source\repos\Projecte\MyHealthAI\MyHealthAI\Views\Pages\UserPage.xaml;;
FC:\Users\Jowkey\source\repos\Projecte\MyHealthAI\MyHealthAI\Views\RegisterView.xaml;;

